INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_BUCKET=bucket
INFLUXDB_ORG=org
INFLUXDB_TOKEN=token
INFLUXDB_URL=url

# Kiezbox Configuration
KB_SERVER_ADDRESS=test.domain.de
KB_WSS_PORT=8089
KB_WSS_PATH=/ws
KB_DOMAIN=test.domain.de
KB_SIP_USERNAME=User
KB_SIP_PASSWORD=pass
KB_DISPLAY_NAME=Kiezbox Emergency

# Cookie Settings
COOKIE_NAME=session_token
COOKIE_MAX_AGE=7200
COOKIE_PATH=/
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
