# INFLUXDB Settings
INFLUXDB_BUCKET=bucket
INFLUXDB_ORG=org
INFLUXDB_TOKEN=token
INFLUXDB_URL=url

# Kiezbox Configuration overwrite
KB_MODE=1
# KB_MODE_OVERRIDE=true

# SIP Configuration overwrite
#SIP_TRUNK_BASE=1337
